# todo_app.py

todos = []

def show_menu():
    print("\n--- To-Do App ---")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Delete Task")
    print("4. Exit")

def view_tasks():
    if not todos:
        print("No tasks yet.")
    else:
        print("\nYour Tasks:")
        for idx, task in enumerate(todos, 1):
            print(f"{idx}. {task}")

def add_task():
    task = input("Enter new task: ").strip()
    if task:
        todos.append(task)
        print(f"Task '{task}' added.")
    else:
        print("Task cannot be empty.")

def delete_task():
    view_tasks()
    if not todos:
        return
    try:
        task_num = int(input("Enter task number to delete: "))
        if 1 <= task_num <= len(todos):
            removed = todos.pop(task_num - 1)
            print(f"Task '{removed}' deleted.")
        else:
            print("Invalid task number.")
    except ValueError:
        print("Please enter a valid number.")

def main():
    while True:
        show_menu()
        choice = input("Choose an option (1-4): ").strip()
        if choice == '1':
            view_tasks()
        elif choice == '2':
            add_task()
        elif choice == '3':
            delete_task()
        elif choice == '4':
            print("Goodbye!")
            break
        else:
            print("Invalid option. Try again.")

if __name__ == "__main__":
    main()
